
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Debugging · cornerstone-tools</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-cornerstone/cornerstone.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../migration/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://github.com/cornerstonejs/cornerstoneTools/releases">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://tools.cornerstonejs.org/examples">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Essentials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../">
            
                <a href="../#what-is-cornerstone-tools-js">
            
                    
                    What is CornerstoneTools.js?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../">
            
                <a href="../#getting-started">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../">
            
                <a href="../#configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../">
            
                <a href="../#adding-and-using-tools">
            
                    
                    Adding and Using Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../">
            
                <a href="../#next-steps">
            
                    
                    Next Steps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools In-Depth</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/">
            
                    
                    Anatomy of a Tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/#modes">
            
                    
                    Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/#configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/#interaction-types">
            
                    
                    Interaction Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/#strategies">
            
                    
                    Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/#mixins">
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/#measurement-data">
            
                    
                    Measurement Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../tool-types/">
            
                <a href="../tool-types/">
            
                    
                    Tool Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../tool-types/">
            
                <a href="../tool-types/#base-tool">
            
                    
                    Base Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../tool-types/">
            
                <a href="../tool-types/#base-annotation-tool">
            
                    
                    Base Annotation Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../tool-types/">
            
                <a href="../tool-types/#base-brush-tool">
            
                    
                    Base Brush Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../tool-types/">
            
                <a href="../tool-types/#segmentation-tool">
            
                    
                    Segmentation Tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../tool-mixins/">
            
                <a href="../tool-mixins/">
            
                    
                    Tool Mixins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../tool-mixins/">
            
                <a href="../tool-mixins/#binary-tools">
            
                    
                    Binary Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../tool-mixins/">
            
                <a href="../tool-mixins/#segmentation-mixins">
            
                    
                    Segmentation Mixins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../custom-tools/">
            
                <a href="../custom-tools/">
            
                    
                    Custom Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../custom-tools/">
            
                <a href="../custom-tools/#choosing-a-base-class">
            
                    
                    Choosing a Base Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../custom-tools/">
            
                <a href="../custom-tools/#creating-your-tool">
            
                    
                    Creating your Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../custom-tools/">
            
                <a href="../custom-tools/#adding-mixins">
            
                    
                    Adding Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../custom-tools/">
            
                <a href="../custom-tools/#mode-change-callbacks">
            
                    
                    Mode Change Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../custom-tools/">
            
                <a href="../custom-tools/#event-dispatcher-callbacks">
            
                    
                    Event Dispatcher Callbacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../modules/">
            
                <a href="../modules/#global-configuration">
            
                    
                    GlobalConfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../modules/">
            
                <a href="../modules/#cursors">
            
                    
                    Cursor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../modules/">
            
                <a href="../modules/#segmentation">
            
                    
                    Segmentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../third-party-functionality/">
            
                <a href="../third-party-functionality/">
            
                    
                    Third-Party Functionality
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../third-party-functionality/">
            
                <a href="../third-party-functionality/#item-types">
            
                    
                    Item Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../third-party-functionality/">
            
                <a href="../third-party-functionality/#registration">
            
                    
                    Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../third-party-functionality/">
            
                <a href="../third-party-functionality/#imports">
            
                    
                    Imports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../third-party-functionality/">
            
                <a href="../third-party-functionality/#tools">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Migrating</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../migration/">
            
                <a href="../migration/#2x">
            
                    
                    Migration from 2.x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../migration/">
            
                <a href="../migration/#1x">
            
                    
                    Migration from 1.x
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Misc</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://tools.cornerstonejs.org/api/">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    3rd Party Tool Directory
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    Custom Tool Example Repositories
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Debugging</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="debugging">Debugging</h1>
<p>Cornerstone Tools is using the <a href="https://github.com/visionmedia/debug/" target="_blank"><code>debug</code></a> library for logging debug information.</p>
<p>By default, in the minified &quot;production&quot; build of cornerstone tools, only
errors will be logged to the console.</p>
<p>When using the un-minified or &quot;development&quot; build, you may also see some
warnings logged to the console in some scenarios.</p>
<p>But there is more log information available if you need it.</p>
<h2 id="turing-debug-logs-on-and-off">Turing debug logs on and off</h2>
<p><code>cornerstoneTools</code> exports <code>enableLogger</code> and <code>disableLogger</code> methods as top level api methods.</p>
<p><code>enableLogger</code> takes a scoping string with which you can specify scopes to be included / excluded.</p>
<p>Multiple scopes are comma separated. Excluding a scope is done by prefixing with <code>-</code>. You can use the <code>*</code> match against many scopes.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> csTools <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;cornerstone-tools&apos;</span>;

<span class="hljs-comment">// Enable logging</span>
csTools.enableLogger();
<span class="hljs-comment">// defaults to &quot;cornerstoneTools:*&quot; which will print all logs from the cornerstoneTools package</span>

<span class="hljs-comment">// This is just some sugar ontop of the debug library. You can enable all</span>
<span class="hljs-comment">// debug logging &#x2013; including things outside of cornerstoneTools</span>
csTools.enableLogger(<span class="hljs-string">&apos;*&apos;</span>);

<span class="hljs-comment">// Only show logs from setToolMode.js</span>
csTools.enableLogger(<span class="hljs-string">&apos;cornerstoneTools:store:setToolMode&apos;</span>);

<span class="hljs-comment">// Show all logs, but exclude the eventDispatchers (which can be a bit noisy)</span>
csTools.enableLogger(<span class="hljs-string">&apos;cornerstoneTools:*,-cornerstoneTools:eventDispatchers:*&apos;</span>);

<span class="hljs-comment">// Disable logging</span>
<span class="hljs-keyword">const</span> prevSettings = csTools.disableLogger();
<span class="hljs-comment">// `disableLogger` returns a string of the previous settings in case</span>
<span class="hljs-comment">// you wanted to toggle logging off and back on later.</span>

<span class="hljs-comment">// Eg. this would re-enable the previous settings</span>
csTools.enableLogging(prevSettings);
</code></pre>
<p>As this is based on the wonderful <code>debug</code> library, you can also enable/disable
the logger when you don&apos;t have access to <code>csTools</code> by using <code>localStorage</code>.</p>
<pre><code class="lang-js"><span class="hljs-comment">// This will enable all cornerstoneTools logs</span>
localStorage.setItem(<span class="hljs-string">&apos;debug&apos;</span>, <span class="hljs-string">&apos;cornerstoneTools:*&apos;</span>);
<span class="hljs-comment">// You will need to refresh the browser for this setting to take effect</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                

            </div>

            
                
                <a href="../migration/#1x" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Migration from 1.x">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Debugging","level":"5.1","depth":1,"next":{"title":"API","level":"5.2","depth":1,"url":"https://tools.cornerstonejs.org/api/","ref":"https://tools.cornerstonejs.org/api/","articles":[]},"previous":{"title":"Migration from 1.x","level":"4.2","depth":1,"anchor":"#1x","path":"migration/index.md","ref":"migration/index.md#1x","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-cornerstone","-fontsettings","github","ga","sitemap","versions","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/cornerstonejs/cornerstoneTools"},"livereload":{},"search":{},"theme-cornerstone":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"https://tools.cornerstonejs.org"},"ga":{"configuration":"auto","token":"UA-110573590-1"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/cornerstonejs/cornerstoneTools/master/docs/book.json","options":[{"value":"https://tools.cornerstonejs.org/history/v2/","text":"Version 2.x"},{"value":"https://tools.cornerstonejs.org/history/v3/","text":"Version 3.x"},{"value":"https://tools.cornerstonejs.org/","text":"Version 4.x","selected":true}]},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/cornerstonejs/cornerstoneTools/edit/master/docs/latest"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"cornerstone-tools","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"debugging/index.md","mtime":"2019-08-21T08:27:19.243Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-29T13:31:36.695Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

