
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tool Types · cornerstone-tools</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-cornerstone/cornerstone.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="../anatomy-of-a-tool/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://github.com/cornerstonejs/cornerstoneTools/releases">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://tools.cornerstonejs.org/examples">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Essentials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../">
            
                <a href="../#what-is-cornerstone-tools-js">
            
                    
                    What is CornerstoneTools.js?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../">
            
                <a href="../#getting-started">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../">
            
                <a href="../#configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../">
            
                <a href="../#adding-and-using-tools">
            
                    
                    Adding and Using Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../">
            
                <a href="../#next-steps">
            
                    
                    Next Steps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools In-Depth</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/">
            
                    
                    Anatomy of a Tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/#modes">
            
                    
                    Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/#configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/#interaction-types">
            
                    
                    Interaction Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/#strategies">
            
                    
                    Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/#mixins">
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../anatomy-of-a-tool/">
            
                <a href="../anatomy-of-a-tool/#measurement-data">
            
                    
                    Measurement Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="./">
            
                <a href="./">
            
                    
                    Tool Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="./">
            
                <a href="./#base-tool">
            
                    
                    Base Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="./">
            
                <a href="./#base-annotation-tool">
            
                    
                    Base Annotation Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="./">
            
                <a href="./#base-brush-tool">
            
                    
                    Base Brush Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="./">
            
                <a href="./#segmentation-tool">
            
                    
                    Segmentation Tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../tool-mixins/">
            
                <a href="../tool-mixins/">
            
                    
                    Tool Mixins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../tool-mixins/">
            
                <a href="../tool-mixins/#binary-tools">
            
                    
                    Binary Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../tool-mixins/">
            
                <a href="../tool-mixins/#segmentation-mixins">
            
                    
                    Segmentation Mixins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../custom-tools/">
            
                <a href="../custom-tools/">
            
                    
                    Custom Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../custom-tools/">
            
                <a href="../custom-tools/#choosing-a-base-class">
            
                    
                    Choosing a Base Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../custom-tools/">
            
                <a href="../custom-tools/#creating-your-tool">
            
                    
                    Creating your Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../custom-tools/">
            
                <a href="../custom-tools/#adding-mixins">
            
                    
                    Adding Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../custom-tools/">
            
                <a href="../custom-tools/#mode-change-callbacks">
            
                    
                    Mode Change Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../custom-tools/">
            
                <a href="../custom-tools/#event-dispatcher-callbacks">
            
                    
                    Event Dispatcher Callbacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../modules/">
            
                <a href="../modules/#global-configuration">
            
                    
                    GlobalConfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../modules/">
            
                <a href="../modules/#cursors">
            
                    
                    Cursor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../modules/">
            
                <a href="../modules/#segmentation">
            
                    
                    Segmentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../third-party-functionality/">
            
                <a href="../third-party-functionality/">
            
                    
                    Third-Party Functionality
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../third-party-functionality/">
            
                <a href="../third-party-functionality/#item-types">
            
                    
                    Item Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../third-party-functionality/">
            
                <a href="../third-party-functionality/#registration">
            
                    
                    Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../third-party-functionality/">
            
                <a href="../third-party-functionality/#imports">
            
                    
                    Imports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../third-party-functionality/">
            
                <a href="../third-party-functionality/#tools">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Migrating</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../migration/">
            
                <a href="../migration/#2x">
            
                    
                    Migration from 2.x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../migration/">
            
                <a href="../migration/#1x">
            
                    
                    Migration from 1.x
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Misc</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../debugging/">
            
                <a href="../debugging/">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://tools.cornerstonejs.org/api/">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    3rd Party Tool Directory
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    Custom Tool Example Repositories
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Tool Types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tool-types">Tool Types</h1>
<p>In order to make development of new Tools quick, easy and relatively boilerplate-free, all Tools <code>extend</code> a base class, which provides the functionality required to integrate seamlessly into the <code>cornerstoneTools</code> framework.</p>
<p>Base classes have two types of methods of interest to Tool developers:</p>
<ul>
<li><code>@abstract</code> methods: These methods must be implemented by subclasses.</li>
<li><code>@virtual</code> methods: These methods have default functionality, but may be overridden by subclasses to alter functionality.</li>
</ul>
<p>Check the <a href="https://tools.cornerstonejs.org/api/" target="_blank"><code>api</code> docs</a> for full documentation of the api.</p>
<h2 id="base-tool">Base Tool </h2>
<p>The <code>BaseTool</code> is the top level parent of all Tools in Cornerstone Tools. It takes care of initializing the Tool&apos;s configuration, applying mixins, and providing <code>@virtual</code> functions for mouse/touch interaction for <code>Active</code> tools.</p>
<ul>
<li>Virtual Methods:<ul>
<li><code>preMouseDownCallback</code></li>
<li><code>postMouseDownCallback</code></li>
<li><code>preTouchStartCallback</code></li>
<li><code>postTouchStartCallback</code></li>
</ul>
</li>
</ul>
<h2 id="cursors-optional">Cursors (Optional)</h2>
<p>Any tool may define cursors to replace the mouse cursor when active. This feature is optional. You must set the <code>globalConfigurationModule</code> option <code>showSVGCursors</code> to <code>true</code> to use them. This can be done upon initialization of <code>cornerstoneTools</code>:</p>
<pre><code class="lang-js">cornerstoneTools.init({ showSVGCursors: <span class="hljs-literal">true</span> });
</code></pre>
<p>A tool may implement a single cursor by setting the <code>svgCursor</code> to an <a href="../modules/#cursors"><code>MouseCursor</code> object</a>, or by setting a set of cursors per strategy tag:</p>
<pre><code class="lang-js"><span class="hljs-comment">// ...</span>
cursors: {
  FILL_INSIDE: segCircleFillInsideCursor,
  FILL_OUTSIDE: segCircleFillOutsideCursor,
  ERASE_OUTSIDE: segCircleEraseOutsideCursor,
  ERASE_INSIDE: segCircleEraseInsideCursor,
},
<span class="hljs-comment">// or</span>
svgCursor: segCircleFillInsideCursor,
<span class="hljs-comment">// ...</span>
</code></pre>
<p>If you are using the <em>cursor-by-strategy</em> method implemented by <code>cursors</code>, you do not need to set the default <code>svgCursor</code>, as <code>BaseTool</code> will do this for you.</p>
<h2 id="base-annotation-tool">Base Annotation Tool </h2>
<p>The <code>BaseAnnotationTool</code> is an extension of <code>BaseTool</code> for Tools that create and manipulate annotation data.</p>
<ul>
<li>Abstract Methods:<ul>
<li><code>createNewMeasurement</code></li>
<li><code>pointNearTool</code></li>
<li><code>distanceFromPoint</code></li>
<li><code>renderToolData</code></li>
</ul>
</li>
<li>Virtual Methods:<ul>
<li><code>mouseMoveCallback</code></li>
<li><code>handleSelectedCallback</code></li>
<li><code>toolSelectedCallback</code></li>
<li><code>updateCachedStats</code></li>
</ul>
</li>
</ul>
<h2 id="base-brush-tool">Base Brush Tool </h2>
<p>The <code>BaseBrushTool</code> is an extension of <code>BaseTool</code> for Tools which edit the segmentation module&apos;s <code>Labelmap3D</code> data by painting on the canvas. Used for creating and editing segmentations.</p>
<p>Unlike subclasses of <code>BaseAnnotationTool</code>, subclasses of <code>BaseBrushTool</code> don&apos;t manage the rendering of their own data. Rendering of the segmentation masks is centralized at <code>src/eventListeners/onImageRenderedBrushEventHandler.js</code>. If at least one subclass of <code>BaseBrushTool</code> or <code>BaseSegmentationTool</code> is either <code>Active</code>, <code>Enabled</code> or <code>Passive</code>, the segmentation data is rendered to the canvas.</p>
<ul>
<li>Abstract Methods:<ul>
<li><code>renderBrush</code></li>
<li><code>_paint</code></li>
</ul>
</li>
<li>Virtual Methods:<ul>
<li><code>mouseDragCallback</code></li>
<li><code>preMouseDownCallback</code></li>
<li><code>_startPainting</code></li>
<li><code>_endPainting</code></li>
</ul>
</li>
</ul>
<h2 id="segmentation-tool">Segmentation Tools </h2>
<p>&quot;Segmentation Tools&quot; are derivatives of <code>BaseTool</code> that interact with the labelmap layer in some way other than by manually brushing, for which you would choose to derive from <code>BaseBrushTool</code>.</p>
<h3 id="anatomy">Anatomy</h3>
<p>Segmentation Tools are more of a modular design pattern rather than a tool type, and so are constructed via composition rather than inheritance.</p>
<p><code>SegmentationTool</code>s are comprised of a few components:</p>
<ul>
<li>A <a href="../tool-mixins/#segmentation-mixins">Segmentation Mixin</a> - The role of a segmentation mixin is to provide a deliniation mechanism, which generates an <code>operationData</code> object which is passed to the active strategy alongside the cornerstone event.</li>
<li>One or more <code>strategies</code> to be called when the segmentation mixin calls <code>this.applyActiveStrategy(evt, operationData)</code>.</li>
<li>An (optional) set of <code>cursors</code> for <code>strategies</code>.</li>
</ul>
<h3 id="example">Example</h3>
<p>Below is an example of a Segementation Tool:</p>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * @public
 * @class CircleScissorsTool
 * @memberof Tools
 * @classdesc Tool for manipulating labelmap data using a circle.
 * @extends Tools.Base.BaseTool
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CircleScissorsTool</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseTool</span> </span>{
  <span class="hljs-comment">/** @inheritdoc */</span>
  <span class="hljs-keyword">constructor</span>(props = {}) {
    <span class="hljs-keyword">const</span> defaultProps = {
      name: <span class="hljs-string">&apos;CircleScissors&apos;</span>,
      strategies: {
        FILL_INSIDE: fillInsideCircle,
        FILL_OUTSIDE: fillOutsideCircle,
        ERASE_OUTSIDE: eraseOutsideCircle,
        ERASE_INSIDE: eraseInsideCircle,
      },
      cursors: {
        FILL_INSIDE: segCircleFillInsideCursor,
        FILL_OUTSIDE: segCircleFillOutsideCursor,
        ERASE_OUTSIDE: segCircleEraseOutsideCursor,
        ERASE_INSIDE: segCircleEraseInsideCursor,
      },
      defaultStrategy: <span class="hljs-string">&apos;FILL_INSIDE&apos;</span>,
      supportedInteractionTypes: [<span class="hljs-string">&apos;Mouse&apos;</span>, <span class="hljs-string">&apos;Touch&apos;</span>],
      svgCursor: segCircleFillInsideCursor,
      mixins: [<span class="hljs-string">&apos;circleSegmentationMixin&apos;</span>],
    };

    <span class="hljs-keyword">super</span>(props, defaultProps);
  }
}
</code></pre>
<p>Lets analyse the components unique to segmentation tools:</p>
<h4 id="segmentation-mixins">Segmentation Mixins</h4>
<pre><code class="lang-js"><span class="hljs-comment">// ...</span>
mixins: [<span class="hljs-string">&apos;circleSegmentationMixin&apos;</span>];
<span class="hljs-comment">// ...</span>
</code></pre>
<p>The <code>mixins</code> prop can be used as with <code>BaseTool</code>, but at least one <a href="../tool-mixins/#segmentation-mixins">segmentation mixin</a> must be used. The job the segmentation mixin is to take user input through some means, implement <code>_applyStrategy</code>, and call the <code>strategy</code> with appropriate input.</p>
<h4 id="mixin-aware-strategies">Mixin-aware Strategies</h4>
<pre><code class="lang-js"><span class="hljs-comment">// ...</span>
strategies: {
  FILL_INSIDE: fillInsideCircle,
  FILL_OUTSIDE: fillOutsideCircle,
  ERASE_OUTSIDE: eraseOutsideCircle,
  ERASE_INSIDE: eraseInsideCircle,
},
<span class="hljs-comment">// ...</span>
defaultStrategy: <span class="hljs-string">&apos;FILL_INSIDE&apos;</span>,
<span class="hljs-comment">// ...</span>
</code></pre>
<p>The <code>strategies</code> prop defines a set of operations that can be executed at the end of deliniation. The strategies implemented should expect <code>operationData</code> of the form provided by the segmentation mixin implemented by the Tool.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                

            </div>

            
                
                <a href="../anatomy-of-a-tool/#measurement-data" class="navigation navigation-prev " aria-label="Previous page: Measurement Data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./#base-tool" class="navigation navigation-next " aria-label="Next page: Base Tool">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tool Types","level":"3.2","depth":1,"next":{"title":"Base Tool","level":"3.2.1","depth":2,"anchor":"#base-tool","path":"tool-types/index.md","ref":"tool-types/index.md#base-tool","articles":[]},"previous":{"title":"Measurement Data","level":"3.1.6","depth":2,"anchor":"#measurement-data","path":"anatomy-of-a-tool/index.md","ref":"anatomy-of-a-tool/index.md#measurement-data","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-cornerstone","-fontsettings","github","ga","sitemap","versions","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/cornerstonejs/cornerstoneTools"},"livereload":{},"search":{},"theme-cornerstone":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"https://tools.cornerstonejs.org"},"ga":{"configuration":"auto","token":"UA-110573590-1"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/cornerstonejs/cornerstoneTools/master/docs/book.json","options":[{"value":"https://tools.cornerstonejs.org/history/v2/","text":"Version 2.x"},{"value":"https://tools.cornerstonejs.org/history/v3/","text":"Version 3.x"},{"value":"https://tools.cornerstonejs.org/","text":"Version 4.x","selected":true}]},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/cornerstonejs/cornerstoneTools/edit/master/docs/latest"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"cornerstone-tools","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"tool-types/index.md","mtime":"2019-08-28T14:41:40.829Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-29T13:31:36.695Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

