
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · cornerstone-tools</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-cornerstone/cornerstone.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://github.com/cornerstonejs/cornerstoneTools/releases">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://tools.cornerstonejs.org/examples">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Essentials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="./">
            
                <a href="./#what-is-cornerstone-tools-js">
            
                    
                    What is CornerstoneTools.js?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="./">
            
                <a href="./#getting-started">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="./">
            
                <a href="./#configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="./">
            
                <a href="./#adding-and-using-tools">
            
                    
                    Adding and Using Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="./">
            
                <a href="./#next-steps">
            
                    
                    Next Steps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools In-Depth</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/">
            
                    
                    Anatomy of a Tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/#modes">
            
                    
                    Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/#configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/#interaction-types">
            
                    
                    Interaction Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/#strategies">
            
                    
                    Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/#mixins">
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/#measurement-data">
            
                    
                    Measurement Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="tool-types/">
            
                <a href="tool-types/">
            
                    
                    Tool Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="tool-types/">
            
                <a href="tool-types/#base-tool">
            
                    
                    Base Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="tool-types/">
            
                <a href="tool-types/#base-annotation-tool">
            
                    
                    Base Annotation Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="tool-types/">
            
                <a href="tool-types/#base-brush-tool">
            
                    
                    Base Brush Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="tool-types/">
            
                <a href="tool-types/#segmentation-tool">
            
                    
                    Segmentation Tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="tool-mixins/">
            
                <a href="tool-mixins/">
            
                    
                    Tool Mixins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="tool-mixins/">
            
                <a href="tool-mixins/#binary-tools">
            
                    
                    Binary Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="tool-mixins/">
            
                <a href="tool-mixins/#segmentation-mixins">
            
                    
                    Segmentation Mixins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="custom-tools/">
            
                <a href="custom-tools/">
            
                    
                    Custom Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="custom-tools/">
            
                <a href="custom-tools/#choosing-a-base-class">
            
                    
                    Choosing a Base Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="custom-tools/">
            
                <a href="custom-tools/#creating-your-tool">
            
                    
                    Creating your Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="custom-tools/">
            
                <a href="custom-tools/#adding-mixins">
            
                    
                    Adding Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="custom-tools/">
            
                <a href="custom-tools/#mode-change-callbacks">
            
                    
                    Mode Change Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="custom-tools/">
            
                <a href="custom-tools/#event-dispatcher-callbacks">
            
                    
                    Event Dispatcher Callbacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="modules/">
            
                <a href="modules/">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="modules/">
            
                <a href="modules/#global-configuration">
            
                    
                    GlobalConfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="modules/">
            
                <a href="modules/#cursors">
            
                    
                    Cursor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="modules/">
            
                <a href="modules/#segmentation">
            
                    
                    Segmentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="third-party-functionality/">
            
                <a href="third-party-functionality/">
            
                    
                    Third-Party Functionality
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="third-party-functionality/">
            
                <a href="third-party-functionality/#item-types">
            
                    
                    Item Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="third-party-functionality/">
            
                <a href="third-party-functionality/#registration">
            
                    
                    Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="third-party-functionality/">
            
                <a href="third-party-functionality/#imports">
            
                    
                    Imports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="third-party-functionality/">
            
                <a href="third-party-functionality/#tools">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Migrating</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="migration/">
            
                <a href="migration/#2x">
            
                    
                    Migration from 2.x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="migration/">
            
                <a href="migration/#1x">
            
                    
                    Migration from 1.x
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Misc</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="debugging/">
            
                <a href="debugging/">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://tools.cornerstonejs.org/api/">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    3rd Party Tool Directory
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    Custom Tool Example Repositories
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<h2 id="what-is-cornerstone-tools-js">What is CornerstoneTools.js </h2>
<p>Cornerstone Tools is a JavaScript library that assists in annotating, segmenting, and measuring medical images. This library also provides a framework for creating new tools, managing all tools in a consistent, cohesive manner, and importing/exporting tool measurement data.</p>
<p>This library is not stand-alone. It builds on top of <a href="https://cornerstonejs.org/" target="_blank">Cornerstone</a>; a standards compliant, fast, and extensible JavaScript library that displays interactive medical images.</p>
<h2 id="getting-started">Getting Started </h2>
<p>The easiest way to try out Cornerstone Tools is using the <a href="https://jsfiddle.net/dannyrb/csnj2tbq/" target="_blank">JSFiddle Hello World example</a>. Feel free to open it in another tab and follow along as we go through some basic examples. Or, you can <a href="https://gist.githubusercontent.com/dannyrb/63e5f4e76711f8539aea934357344e21/raw/1902fa0ecf7b764ca0011c7d03072f19156b4f93/Cornerstone%2520Tools%2520v3%2520-%2520Hello%2520World" target="_blank">create an <code>index.html</code> file</a> and include Cornerstone Tools with:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- Dependencies --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/hammerjs@2.0.8&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/cornerstone-math@0.1.6/dist/cornerstoneMath.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/cornerstone-core@2.2.4/dist/cornerstone.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/cornerstone-web-image-loader@2.1.0/dist/cornerstoneWebImageLoader.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- development version, includes helpful console warnings --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/cornerstone-tools@3.0.0-b.641/dist/cornerstoneTools.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>or:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- Dependencies --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/hammerjs@2.0.8&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/cornerstone-math@0.1.6&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/cornerstone-core@2.2.4&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/cornerstone-web-image-loader@2.1.0&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- production version, optimized for size and speed --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/cornerstone-tools@next&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>The <a href="installation.html">Installation page</a> provides more options for installing Cornerstone Tools.</p>
<h3 id="dependencies">Dependencies</h3>
<p>If you find the dependencies confusing, here is a high level overview of why each is included and necessary for Cornerstone Tools to function:</p>
<table>
<thead>
<tr>
<th>Dependency</th>
<th>Purpose</th>
<th>Alternatives</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hammer.js</td>
<td>Adds cross-browser support for touch events and gestures</td>
<td>N/A</td>
</tr>
<tr>
<td>Cornerstone Math</td>
<td>Is a dependency some tools use to aid in vector math, or other complex operations</td>
<td>N/A</td>
</tr>
<tr>
<td>Cornerstone (Core)</td>
<td>Renders our image, and provides useful events and methods to make tools that respond to viewport changes possible</td>
<td>N/A</td>
</tr>
<tr>
<td>Cornerstone Web Image Loader</td>
<td>Adds the ability to &quot;fetch&quot; PNG / JPEG images from <code>http</code> or <code>https</code> URLs. Other image loaders exist to load NIFTI or DICOM images into Cornerstone</td>
<td><a href="https://github.com/cornerstonejs/cornerstoneWADOImageLoader" target="_blank">CornerstoneWADOImageLoader</a> (DICOM) / <a href="https://github.com/flywheel-io/cornerstone-nifti-image-loader" target="_blank">CornerstoneNIFTIImageLoader</a> (NIFTI)</td>
</tr>
</tbody>
</table>
<p>If you find this overly complicated and have alternative solutions to managing and using dependencies, we are always looking for new ideas on how to simplify the process. Please do not hesitate to create a <a href="https://github.com/cornerstonejs/cornerstoneTools/issues" target="_blank">GitHub issue</a> and discuss (:</p>
<h2 id="configuration">Configuration </h2>
<p>Previous versions of Cornerstone Tools required a strong knowledge of its internals to enable/disable different features and functionality. Now, sensible defaults are applied when you initialize a new instance of Cornerstone Tools. You also have the ability to override those defaults, for example:</p>
<p><em>To disable touch event listeners:</em></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = {
  touchEnabled: <span class="hljs-literal">false</span>,
};
<span class="hljs-keyword">const</span> csTools = cornerstoneTools.init(config);
</code></pre>
<p>A full list of the settings and their defaults can be found here: <a href="https://github.com/cornerstonejs/cornerstoneTools/blob/master/src/store/modules/globalConfigurationModule.js#L1-L5" target="_blank">globalConfigurationModule.js</a></p>
<h2 id="adding-and-using-tools">Adding and Using Tools </h2>
<p>In previous versions of Cornerstone Tools, users would need to implement their own Tool manager. This version includes the concept of &quot;adding&quot; Tools to <code>Enabled</code> elements to make tracking and managing Tool state across your application easier.</p>
<h3 id="adding-a-tool-to-one-or-more-enabled-elements"><em>Adding a Tool to one or more <code>Enabled</code> elements:</em></h3>
<p>In this example, we&apos;re adding a built in Tool to an <code>Enabled</code> element.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> csTools = cornerstoneTools.init();
<span class="hljs-keyword">const</span> LengthTool = cornerstoneTools.LengthTool;

<span class="hljs-comment">// Make sure we have at least one element Enabled</span>
<span class="hljs-keyword">const</span> element = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#element-1&apos;</span>);
cornerstone.enable(element);

<span class="hljs-comment">// Adds tool to ALL currently Enabled elements</span>
csTools.addTool(LengthTool);

<span class="hljs-comment">// OR add the tool to a specific Enabled element</span>
csTools.addToolForElement(element, LengthTool);
</code></pre>
<h3 id="activating-an-added-tool"><em>Activating an added Tool:</em></h3>
<p>When a Tool is added, its default <a href="anatomy-of-a-tool/#modes">mode</a> is <code>Disabled</code>. When a Tool&apos;s mode is <code>Active</code>, it can be used; if it has measurement data, that data can be created or interacted with. You can read more about changing a Tool&apos;s mode in the <a href="anatomy-of-a-tool/#modes">anatomy of a tool</a> section of our docs. In this example, we change an added Tool&apos;s mode to <code>Active</code>:</p>
<pre><code class="lang-js"><span class="hljs-comment">// Activate the tool for ALL currently Enabled elements</span>
csTools.setToolActive(LengthTool.name, { mouseButtonMask: <span class="hljs-number">1</span> });

<span class="hljs-comment">// OR activate the tool for a specific Enabled element</span>
csTools.setToolActiveForElement(enabledElement, LengthTool.name, {
  mouseButtonMask: <span class="hljs-number">1</span>,
});
</code></pre>
<p>Now that our Tool is <code>Active</code>, we should be able to use our <code>LengthTool</code> to draw length annotations on the <code>Enabled</code> element. Having trouble or just want to see a quick demo? <a href="https://jsfiddle.net/dannyrb/jhxdgu94/" target="_blank">Check out this jsfiddle!</a></p>
<h2 id="next-steps">Next Steps </h2>
<p><em>This section needs content</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                

            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./#what-is-cornerstone-tools-js" class="navigation navigation-next " aria-label="Next page: What is CornerstoneTools.js?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"2.2","depth":1,"next":{"title":"What is CornerstoneTools.js?","level":"2.2.1","depth":2,"anchor":"#what-is-cornerstone-tools-js","path":"index.md","ref":"index.md#what-is-cornerstone-tools-js","articles":[]},"previous":{"title":"Installation","level":"2.1","depth":1,"path":"installation.md","ref":"installation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-cornerstone","-fontsettings","github","ga","sitemap","versions","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/cornerstonejs/cornerstoneTools"},"livereload":{},"search":{},"theme-cornerstone":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"https://tools.cornerstonejs.org"},"ga":{"configuration":"auto","token":"UA-110573590-1"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/cornerstonejs/cornerstoneTools/master/docs/book.json","options":[{"value":"https://tools.cornerstonejs.org/history/v2/","text":"Version 2.x"},{"value":"https://tools.cornerstonejs.org/history/v3/","text":"Version 3.x"},{"value":"https://tools.cornerstonejs.org/","text":"Version 4.x","selected":true}]},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/cornerstonejs/cornerstoneTools/edit/master/docs/latest"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"cornerstone-tools","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"index.md","mtime":"2019-08-21T08:27:19.247Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-29T13:31:36.695Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

