
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · cornerstone-tools</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-cornerstone/cornerstone.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://github.com/cornerstonejs/cornerstoneTools/releases">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://tools.cornerstonejs.org/examples">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Essentials</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="./">
            
                <a href="./#what-is-cornerstone-tools-js">
            
                    
                    What is CornerstoneTools.js?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="./">
            
                <a href="./#getting-started">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="./">
            
                <a href="./#configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="./">
            
                <a href="./#adding-and-using-tools">
            
                    
                    Adding and Using Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="./">
            
                <a href="./#next-steps">
            
                    
                    Next Steps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools In-Depth</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/">
            
                    
                    Anatomy of a Tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/#modes">
            
                    
                    Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/#configuration">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/#interaction-types">
            
                    
                    Interaction Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/#strategies">
            
                    
                    Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/#mixins">
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="anatomy-of-a-tool/">
            
                <a href="anatomy-of-a-tool/#measurement-data">
            
                    
                    Measurement Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="tool-types/">
            
                <a href="tool-types/">
            
                    
                    Tool Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="tool-types/">
            
                <a href="tool-types/#base-tool">
            
                    
                    Base Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="tool-types/">
            
                <a href="tool-types/#base-annotation-tool">
            
                    
                    Base Annotation Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="tool-types/">
            
                <a href="tool-types/#base-brush-tool">
            
                    
                    Base Brush Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="tool-types/">
            
                <a href="tool-types/#segmentation-tool">
            
                    
                    Segmentation Tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="tool-mixins/">
            
                <a href="tool-mixins/">
            
                    
                    Tool Mixins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="tool-mixins/">
            
                <a href="tool-mixins/#binary-tools">
            
                    
                    Binary Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="tool-mixins/">
            
                <a href="tool-mixins/#segmentation-mixins">
            
                    
                    Segmentation Mixins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="custom-tools/">
            
                <a href="custom-tools/">
            
                    
                    Custom Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="custom-tools/">
            
                <a href="custom-tools/#choosing-a-base-class">
            
                    
                    Choosing a Base Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="custom-tools/">
            
                <a href="custom-tools/#creating-your-tool">
            
                    
                    Creating your Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="custom-tools/">
            
                <a href="custom-tools/#adding-mixins">
            
                    
                    Adding Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="custom-tools/">
            
                <a href="custom-tools/#mode-change-callbacks">
            
                    
                    Mode Change Callbacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="custom-tools/">
            
                <a href="custom-tools/#event-dispatcher-callbacks">
            
                    
                    Event Dispatcher Callbacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="modules/">
            
                <a href="modules/">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="modules/">
            
                <a href="modules/#global-configuration">
            
                    
                    GlobalConfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="modules/">
            
                <a href="modules/#cursors">
            
                    
                    Cursor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="modules/">
            
                <a href="modules/#segmentation">
            
                    
                    Segmentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="third-party-functionality/">
            
                <a href="third-party-functionality/">
            
                    
                    Third-Party Functionality
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="third-party-functionality/">
            
                <a href="third-party-functionality/#item-types">
            
                    
                    Item Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="third-party-functionality/">
            
                <a href="third-party-functionality/#registration">
            
                    
                    Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="third-party-functionality/">
            
                <a href="third-party-functionality/#imports">
            
                    
                    Imports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="third-party-functionality/">
            
                <a href="third-party-functionality/#tools">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Migrating</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="migration/">
            
                <a href="migration/#2x">
            
                    
                    Migration from 2.x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="migration/">
            
                <a href="migration/#1x">
            
                    
                    Migration from 1.x
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Misc</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="debugging/">
            
                <a href="debugging/">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://tools.cornerstonejs.org/api/">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    3rd Party Tool Directory
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                    Custom Tool Example Repositories
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1>
<h3 id="compatibility-note">Compatibility Note</h3>
<p>CornerstoneTools.js does not support IE8 and below because it uses ECMAScript 5 features that are un-shimmable in IE8. However it supports all <a href="https://caniuse.com/#feat=es5" target="_blank">ECMAScript 5 compliant browsers</a>.</p>
<h3 id="release-notes">Release Notes</h3>
<p>We&apos;re a small team, so our docs may not always be 100% accurate. Please feel free to create an issue and/or PR a change to update our docs.</p>
<ul>
<li>Latest stable version: <code>@latest</code> 2.3.9</li>
<li>Latest beta version: <code>@next</code> 3.0.0-b.1003</li>
</ul>
<p>You can find the latest versions for each tag by clicking the <code>versions</code> tab for <a href="https://www.npmjs.com/package/cornerstone-tools" target="_blank">the cornerstone-tools npm listing</a></p>
<p>Detailed release notes for each version are available on GitHub.</p>
<h2 id="direct-script-include">Direct <code>&lt;script&gt;</code> Include</h2>
<p>Simply download and include with a script tag. <code>CornerstoneTools</code> will be registered as a global variable.</p>
<h3 id="cdn">CDN</h3>
<p>We recommend linking to a specific version number that you can update manually:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/cornerstone-tools@next&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>You can browse the source of the NPM package at <a href="https://cdn.jsdelivr.net/npm/cornerstone-tools@next" target="_blank">cdn.jsdelivr.net/npm/cornerstone-tools</a>.</p>
<p>CornerstoneTools.js is also available on <a href="https://unpkg.com/cornerstone-tools" target="_blank">unpkg</a>.</p>
<h2 id="npm">NPM</h2>
<p>NPM is the recommended installation method when building large scale applications. It pairs nicely with module bundlers such as <a href="https://webpack.js.org/" target="_blank">Webpack</a> or <a href="http://browserify.org/" target="_blank">Browserify</a>.</p>
<pre><code class="lang-shell"># latest stable
npm install --save cornerstone-tools

# latest @next (pre-release)
npm install --save cornerstone-tools@next
</code></pre>
<h2 id="explanation-of-different-builds">Explanation of Different Builds</h2>
<p>In the <code>dist/</code> <a href="https://cdn.jsdelivr.net/npm/cornerstone-tools/dist/" target="_blank">directory of the NPM package</a> you will find a few different builds for CornerstoneTools.js. Here&apos;s an overview of the difference between them:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Bundle</th>
<th>Available</th>
</tr>
</thead>
<tbody>
<tr>
<td>UMD</td>
<td><code>cornerstone-tools.js</code></td>
<td>Yes</td>
</tr>
<tr>
<td>UMD (production)</td>
<td><code>cornerstone-tools.min.js</code></td>
<td>Yes</td>
</tr>
<tr>
<td>CommonJS</td>
<td><code>cornerstone-tools.common.js</code></td>
<td><em>(coming soon)</em></td>
</tr>
<tr>
<td>ES Module</td>
<td><code>cornerstone-tools.esm.js</code></td>
<td><em>(coming soon)</em></td>
</tr>
</tbody>
</table>
<h3 id="terms">Terms</h3>
<ul>
<li><p><a href="https://github.com/umdjs/umd" target="_blank">UMD</a>: UMD builds can be used directly in the browser via a <code>&lt;script&gt;</code> tag. The default file from jsDelivr CDN at <a href="https://cdn.jsdelivr.net/npm/cornerstone-tools" target="_blank">https://cdn.jsdelivr.net/npm/cornerstone-tools</a> is the UMD build (cornerstone-tools.js).</p>
</li>
<li><p><a href="http://wiki.commonjs.org/wiki/Modules/1.1" target="_blank">CommonJS</a>: CommonJS builds are intended for use with older bundlers like browserify or webpack 1. The default file for these bundlers (<code>pkg.main</code>) is the CommonJS build (<code>cornerstone-tools.common.js</code>).</p>
</li>
<li><p><a href="http://exploringjs.com/es6/ch_modules.html" target="_blank">ES Module</a>: ES module builds are intended for use with modern bundlers like webpack 2+ or rollup. The default file for these bundlers (<code>pkg.module</code>) is the ES Module build (<code>cornerstone-tools.esm.js</code>).</p>
</li>
</ul>
<h2 id="dev-build">Dev Build</h2>
<ol>
<li>Update dependencies (after each pull):</li>
</ol>
<pre><code class="lang-bash">npm install
</code></pre>
<ol>
<li>Running the build:</li>
</ol>
<pre><code class="lang-bash">npm start
</code></pre>
<ol>
<li>Run the local development server:</li>
</ol>
<pre><code class="lang-bash">npm run start:dev
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                

            </div>

            
                
                
                <a href="./" class="navigation navigation-next navigation-unique" aria-label="Next page: Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"2.1","depth":1,"next":{"title":"Introduction","level":"2.2","depth":1,"path":"index.md","ref":"index.md","articles":[{"title":"What is CornerstoneTools.js?","level":"2.2.1","depth":2,"anchor":"#what-is-cornerstone-tools-js","path":"index.md","ref":"index.md#what-is-cornerstone-tools-js","articles":[]},{"title":"Getting Started","level":"2.2.2","depth":2,"anchor":"#getting-started","path":"index.md","ref":"index.md#getting-started","articles":[]},{"title":"Configuration","level":"2.2.3","depth":2,"anchor":"#configuration","path":"index.md","ref":"index.md#configuration","articles":[]},{"title":"Adding and Using Tools","level":"2.2.4","depth":2,"anchor":"#adding-and-using-tools","path":"index.md","ref":"index.md#adding-and-using-tools","articles":[]},{"title":"Next Steps","level":"2.2.5","depth":2,"anchor":"#next-steps","path":"index.md","ref":"index.md#next-steps","articles":[]}]},"previous":{"title":"Examples","level":"1.3","depth":1,"url":"https://tools.cornerstonejs.org/examples","ref":"https://tools.cornerstonejs.org/examples","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-cornerstone","-fontsettings","github","ga","sitemap","versions","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/cornerstonejs/cornerstoneTools"},"livereload":{},"search":{},"theme-cornerstone":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"https://tools.cornerstonejs.org"},"ga":{"configuration":"auto","token":"UA-110573590-1"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/cornerstonejs/cornerstoneTools/master/docs/book.json","options":[{"value":"https://tools.cornerstonejs.org/history/v2/","text":"Version 2.x"},{"value":"https://tools.cornerstonejs.org/history/v3/","text":"Version 3.x"},{"value":"https://tools.cornerstonejs.org/","text":"Version 4.x","selected":true}]},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/cornerstonejs/cornerstoneTools/edit/master/docs/latest"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"cornerstone-tools","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"installation.md","mtime":"2019-08-21T08:27:19.259Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-29T13:31:36.695Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

